%YAML:1.0
---
camera_name: Ariane Still
full_sensor_width: 6000
full_sensor_height: 4000
K: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6700., 0., 3000., 0., 6700., 2000., 0., 0., 1. ]
distortion_model: 1
distortion_coeff: !!opencv-matrix
   rows: 1
   cols: 3
   dt: d
   data: [ 0., 0., 0. ]
vehicle_to_camera_transform: !!opencv-matrix
   rows: 1
   cols: 6
   dt: d
   data: [ 0., 0., 0., 0., 0., -1.5707963267948966e+00 ]
